# LearnSeleniumTest

./: README.md
AutomateTest/: pom.xml
AutomateTest/src/main/java/app/: Driver.java
AutomateTest/src/main/java/app/pages/google/: GoogleMain.java
AutomateTest/src/main/java/app/pages/yandex/: YandexMainPage.java  YandexSearchPage.java
AutomateTest/src/main/java/app/web_pages/: WebPage.java
AutomateTest/src/test/java/: YandexTests.java
